{
  "name": "firebase-analytics-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node bot/bot.js",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "set-webhook": "node scripts/setWebhook.js",
    "test-analytics": "node scripts/testAnalytics.js",
    "test": "node scripts/testMultiAccounts.js"
  },
  "author": "Ehsan Narmani",
  "license": "ISC",
  "description": "Firebase Analytics Telegram Bot for Cloudflare Workers",
  "dependencies": {
    "grammy": "^1.34.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "wrangler": "^3.107.3"
  }
}
